FIREBASE_APIKEY= "AIzaSyBYjhCo4I1YwP8SayV0dNaQRLblYa_82k8",
FIREBASE_AUTHDOMAIN= "x-clone-with-firebase.firebaseapp.com",
FIREBASE_PROJECT_ID= "x-clone-with-firebase",
FIREBASE_STORAGEBUCKET= "x-clone-with-firebase.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "300123492808",
FIREBASE_APP_ID= "1:300123492808:web:3426fe8da57b562ff9b0fd"